<mxfile host="Electron" modified="2020-11-30T00:44:19.789Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/13.9.9 Chrome/85.0.4183.121 Electron/10.1.5 Safari/537.36" etag="6-ML39y8yg8pA3oKbd4_" compressed="false" version="13.9.9" type="device">
  <diagram id="RxQmFamVGeVQqKQxnTPU" name="Page-1">
    <mxGraphModel dx="785" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630" y="450" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-12" value="&lt;font style=&quot;font-size: 12px&quot;&gt;ListoParaDos&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=12;html=1;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-25">
          <mxGeometry y="20" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-12">
          <mxGeometry y="30" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-48" value="+ new(MaquinaDeVideoJuego)&lt;br&gt;+ inicioPresionado() : void&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-12">
          <mxGeometry y="54" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-24" value="&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 12px&quot; color=&quot;#ffffff&quot;&gt;&amp;nbsp;ConcreteStateC&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-25">
          <mxGeometry width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-26" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="450" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-15" value="&lt;font style=&quot;font-size: 12px&quot;&gt;ListoParaUno&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=12;html=1;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-26">
          <mxGeometry y="20" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-15">
          <mxGeometry y="30" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-47" value="+ new(MaquinaDeVideoJuego)&lt;br&gt;+ fichaIngresada(): void&lt;br&gt;+ inicioPresionado() : void&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-15">
          <mxGeometry y="54" width="200" height="76" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-20" value="&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 12px&quot; color=&quot;#ffffff&quot;&gt;&amp;nbsp;ConcreteStateB&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-26">
          <mxGeometry width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="290" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-9" value="&lt;font style=&quot;font-size: 12px&quot;&gt;IngreseFicha&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=12;html=1;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-27">
          <mxGeometry y="20" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-9">
          <mxGeometry y="30" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-11" value="+ new(MaquinaDeVideoJuego)&lt;br&gt;+ fichaIngresada(): void&lt;br&gt;+ inicioPresionado() : void&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-9">
          <mxGeometry y="54" width="200" height="76" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-23" value="&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 12px&quot; color=&quot;#ffffff&quot;&gt;&amp;nbsp;ConcreteStateA&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-27">
          <mxGeometry width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="710" y="270" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-29" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Jugando&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=12;html=1;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-28">
          <mxGeometry y="20" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-29">
          <mxGeometry y="30" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-49" value="+ new(MaquinaDeVideoJuego)&lt;br&gt;+ finDelJuego() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-29">
          <mxGeometry y="54" width="200" height="76" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-32" value="&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 12px&quot; color=&quot;#ffffff&quot;&gt;&amp;nbsp;ConcreteStateD&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-28">
          <mxGeometry width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="85" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-5" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;i&gt;EstadoDeLaMaquina&lt;/i&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=10;html=1;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-33">
          <mxGeometry y="20" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-5">
          <mxGeometry y="30" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-43" value="+ fichaIngresada(): void&lt;br&gt;+ inicioPresionado() : void&lt;br&gt;+ finDelJuego() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-5">
          <mxGeometry y="54" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-21" value="&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 12px&quot; color=&quot;#ffffff&quot;&gt;&amp;nbsp;State&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-33">
          <mxGeometry width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="70" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-1" value="MaquinaDeVideoJuego" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-34">
          <mxGeometry y="20" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-1">
          <mxGeometry y="26" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-39" value="+ new()&lt;br&gt;+ fichaIngresada(): void&lt;br&gt;+ inicioPresionado() : void&lt;br&gt;+ finDelJuego() : void&lt;br&gt;+ cambiarDeEstado(EstadoDeLaMaquina) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-1">
          <mxGeometry y="50" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-22" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;background-color: rgb(0 , 0 , 0)&quot;&gt;&amp;nbsp;Context&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;" vertex="1" parent="mY2RCoHeqLU8ms2gFY8I-34">
          <mxGeometry width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-35" value="" style="endArrow=block;endFill=0;endSize=12;html=1;fontSize=12;" edge="1" parent="1" source="mY2RCoHeqLU8ms2gFY8I-9" target="mY2RCoHeqLU8ms2gFY8I-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="514.58" as="sourcePoint" />
            <mxPoint x="520" y="514.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-36" value="" style="endArrow=block;endFill=0;endSize=12;html=1;fontSize=12;" edge="1" parent="1" source="mY2RCoHeqLU8ms2gFY8I-15" target="mY2RCoHeqLU8ms2gFY8I-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="524.5799999999999" as="sourcePoint" />
            <mxPoint x="530" y="524.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-37" value="" style="endArrow=block;endFill=0;endSize=12;html=1;fontSize=12;" edge="1" parent="1" source="mY2RCoHeqLU8ms2gFY8I-29" target="mY2RCoHeqLU8ms2gFY8I-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="534.5799999999999" as="sourcePoint" />
            <mxPoint x="540" y="534.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-38" value="" style="endArrow=block;endFill=0;endSize=12;html=1;fontSize=12;" edge="1" parent="1" source="mY2RCoHeqLU8ms2gFY8I-12" target="mY2RCoHeqLU8ms2gFY8I-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="544.5799999999999" as="sourcePoint" />
            <mxPoint x="550" y="544.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" edge="1" parent="1" source="mY2RCoHeqLU8ms2gFY8I-1" target="mY2RCoHeqLU8ms2gFY8I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-45" value="estado" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="mY2RCoHeqLU8ms2gFY8I-44">
          <mxGeometry x="-0.6373" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mY2RCoHeqLU8ms2gFY8I-46" value="&lt;font style=&quot;font-size: 14px&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="mY2RCoHeqLU8ms2gFY8I-44">
          <mxGeometry x="0.7157" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
