<mxfile host="Electron" modified="2020-10-19T03:18:12.959Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/13.7.9 Chrome/85.0.4183.121 Electron/10.1.3 Safari/537.36" etag="K0gEzpPYusM7vAJzASER" compressed="false" version="13.7.9" type="device">
  <diagram id="x7K5pZJfrxEQvUd428E5" name="Page-1">
    <mxGraphModel dx="2042" dy="1551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ITVcfcOII1BfLxXAELIw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oYLqBL8Fj-mVfid0vdus-6" target="-U1vuQ2A2ZRRL5J1TZ4j-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="262.0000000000002" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-10" value="- solicitudes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ITVcfcOII1BfLxXAELIw-9" vertex="1" connectable="0">
          <mxGeometry x="-0.728" y="-2" relative="1" as="geometry">
            <mxPoint x="-21.43" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-1" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ITVcfcOII1BfLxXAELIw-9" vertex="1" connectable="0">
          <mxGeometry x="-0.8352" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-2" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ITVcfcOII1BfLxXAELIw-9" vertex="1" connectable="0">
          <mxGeometry x="0.8052" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-15" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oYLqBL8Fj-mVfid0vdus-1" target="-U1vuQ2A2ZRRL5J1TZ4j-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-16" value="- clientes&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ITVcfcOII1BfLxXAELIw-15" vertex="1" connectable="0">
          <mxGeometry x="-0.5055" y="-8" relative="1" as="geometry">
            <mxPoint x="31.97" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-21" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ITVcfcOII1BfLxXAELIw-15" vertex="1" connectable="0">
          <mxGeometry x="0.6803" y="1" relative="1" as="geometry">
            <mxPoint x="10.97" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-36" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ITVcfcOII1BfLxXAELIw-27" target="ITVcfcOII1BfLxXAELIw-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-37" value="- propiedadEnGarantia" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ITVcfcOII1BfLxXAELIw-36" vertex="1" connectable="0">
          <mxGeometry x="-0.4444" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hig84-n-6Cp2lOHpzCLb-3" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ITVcfcOII1BfLxXAELIw-36" vertex="1" connectable="0">
          <mxGeometry x="0.7474" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hig84-n-6Cp2lOHpzCLb-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ITVcfcOII1BfLxXAELIw-36" vertex="1" connectable="0">
          <mxGeometry x="-0.8421" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ITVcfcOII1BfLxXAELIw-1" target="oYLqBL8Fj-mVfid0vdus-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="256.47619047619037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-16" value="- bancoClientes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oYLqBL8Fj-mVfid0vdus-5" vertex="1" connectable="0">
          <mxGeometry x="-0.7431" y="-1" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-3" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oYLqBL8Fj-mVfid0vdus-5" vertex="1" connectable="0">
          <mxGeometry x="0.6833" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oYLqBL8Fj-mVfid0vdus-5" vertex="1" connectable="0">
          <mxGeometry x="-0.8333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-39" value="" style="endArrow=block;endSize=16;endFill=0;html=1;" parent="1" source="ITVcfcOII1BfLxXAELIw-23" target="ITVcfcOII1BfLxXAELIw-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="559.9999999999998" y="450" as="sourcePoint" />
            <mxPoint x="719.9999999999998" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-41" value="" style="endArrow=block;endSize=16;endFill=0;html=1;" parent="1" source="ITVcfcOII1BfLxXAELIw-27" target="ITVcfcOII1BfLxXAELIw-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650.6907894736846" y="543.04" as="sourcePoint" />
            <mxPoint x="410.0000000000002" y="410.0036363636364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYS2n1EkX6A4z-1qFjn8-1" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#00FF00;" parent="1" source="tw39AnQiJ1KTaCOfoyfQ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="-95" />
              <mxPoint x="710" y="-95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tw39AnQiJ1KTaCOfoyfQ-1" value="&lt;font face=&quot;Courier New&quot;&gt;SRP: montoTotal...(Solicitudes) y agregar...(Solicitud) son responsabilidades diferentes&lt;br&gt;a agregar(Cliente). Fecade pattern puede usarse para separar las &lt;br&gt;responsabilidades&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="-310" width="650" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-1" value="BancoClientes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="-230" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="oYLqBL8Fj-mVfid0vdus-1" vertex="1">
          <mxGeometry y="26" width="340" height="24" as="geometry" />
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-4" value="+ new()&lt;br&gt;+ agregar(Cliente): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="oYLqBL8Fj-mVfid0vdus-1" vertex="1">
          <mxGeometry y="50" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-14" value="" style="endArrow=classic;endFill=1;html=1;" parent="1" source="ITVcfcOII1BfLxXAELIw-1" target="oYLqBL8Fj-mVfid0vdus-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="160" as="sourcePoint" />
            <mxPoint x="1000" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-15" value="- bancoSolicitudes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oYLqBL8Fj-mVfid0vdus-14" vertex="1" connectable="0">
          <mxGeometry x="-0.6747" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oYLqBL8Fj-mVfid0vdus-14" vertex="1" connectable="0">
          <mxGeometry x="0.7" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oYLqBL8Fj-mVfid0vdus-14" vertex="1" connectable="0">
          <mxGeometry x="-0.7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-6" value="BancoSolicitudes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="250" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="oYLqBL8Fj-mVfid0vdus-6" vertex="1">
          <mxGeometry y="26" width="340" height="24" as="geometry" />
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-8" value="+ new()&lt;br&gt;+ agregarSolicitudDeCredito(Solicitud): void&lt;br&gt;+ montoTotalEnSolicitudesAceptables() : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="oYLqBL8Fj-mVfid0vdus-6" vertex="1">
          <mxGeometry y="50" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-1" value="Banco" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="-10" width="340" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ITVcfcOII1BfLxXAELIw-1" vertex="1">
          <mxGeometry y="26" width="340" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-4" value="+ new(BancoClientes, BancoSolicitudes)&lt;br&gt;+ agregar(Cliente) : void&lt;br&gt;+ agregarSolicitudDeCredito(Solicitud ) : void&lt;br&gt;+ montoTotalEnSolicitudesAceptables : Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="ITVcfcOII1BfLxXAELIw-1" vertex="1">
          <mxGeometry y="50" width="340" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-17" value="" style="endArrow=classic;endFill=1;html=1;" parent="1" source="ITVcfcOII1BfLxXAELIw-5" target="-U1vuQ2A2ZRRL5J1TZ4j-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="230" as="sourcePoint" />
            <mxPoint x="290" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYLqBL8Fj-mVfid0vdus-18" value="- cliente" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oYLqBL8Fj-mVfid0vdus-17" vertex="1" connectable="0">
          <mxGeometry x="-0.7063" y="-1" relative="1" as="geometry">
            <mxPoint x="8.77" y="-12.82" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hig84-n-6Cp2lOHpzCLb-1" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oYLqBL8Fj-mVfid0vdus-17" vertex="1" connectable="0">
          <mxGeometry x="0.7526" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hig84-n-6Cp2lOHpzCLb-2" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oYLqBL8Fj-mVfid0vdus-17" vertex="1" connectable="0">
          <mxGeometry x="-0.7969" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;" parent="1" source="ITVcfcOII1BfLxXAELIw-5" target="-U1vuQ2A2ZRRL5J1TZ4j-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="390" as="sourcePoint" />
            <mxPoint x="220" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-11" value="ClienteHumano" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-230" width="340" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-12" value="&lt;br&gt;- nombre : String&lt;br&gt;- apellido : String&lt;br&gt;- direccion : String&lt;br&gt;- edad : Integer&lt;br&gt;- sueldoNetoMensual : Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="ITVcfcOII1BfLxXAELIw-11" vertex="1">
          <mxGeometry y="26" width="340" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ITVcfcOII1BfLxXAELIw-11" vertex="1">
          <mxGeometry y="130" width="340" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-14" value="+ new(String, String, String, Integer, Double )&lt;br&gt;+ sueldoNetoAnual() : Double&lt;br&gt;+ getSueldoNetoMensual() : Double&lt;br&gt;+ getEdad() : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="ITVcfcOII1BfLxXAELIw-11" vertex="1">
          <mxGeometry y="154" width="340" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-20" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=12;" parent="1" source="ITVcfcOII1BfLxXAELIw-11" target="-U1vuQ2A2ZRRL5J1TZ4j-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="-120" as="sourcePoint" />
            <mxPoint x="270" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-7" value="&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/font&gt;&lt;/span&gt;&lt;br&gt;SolicitudDeCredito" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="210" width="340" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="-U1vuQ2A2ZRRL5J1TZ4j-7" vertex="1">
          <mxGeometry y="40" width="340" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-10" value="+ esAceptable(): void&lt;br&gt;+ getMonto() : Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="-U1vuQ2A2ZRRL5J1TZ4j-7" vertex="1">
          <mxGeometry y="64" width="340" height="46" as="geometry" />
        </mxCell>
        <mxCell id="JYS2n1EkX6A4z-1qFjn8-3" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#00FF00;" parent="1" source="-U1vuQ2A2ZRRL5J1TZ4j-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-21" value="&lt;div&gt;&lt;span&gt;&lt;font face=&quot;Courier New&quot;&gt;&amp;nbsp; ISP: BancoSolicitudes no debe estar obligado a depender de una&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;font face=&quot;Courier New&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;interface que no usa.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;font face=&quot;Courier New&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;montoDeCuota() es usada solo por las subclases de Solicitud&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="380" width="490" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JYS2n1EkX6A4z-1qFjn8-2" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#00FF00;" parent="1" source="-U1vuQ2A2ZRRL5J1TZ4j-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-22" value="&lt;font face=&quot;Courier New&quot;&gt;DIP: En lugar de que Solicitud y BancoClientes dependan de un Cliente concreto,&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;dependen de una abstracción.&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="140" width="580" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-23" value="SolicitudDeCreditoPersonal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-260" y="490" width="340" height="154" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-24" value="- SUELDO_ANUAL_MINIMO_REQUERIDO : Double&lt;br&gt;- RATIO_CUOTA_INGRESO_MENSUAL : Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="ITVcfcOII1BfLxXAELIw-23" vertex="1">
          <mxGeometry y="26" width="340" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ITVcfcOII1BfLxXAELIw-23" vertex="1">
          <mxGeometry y="80" width="340" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-26" value="+new(Cliente, Double, Integer)&lt;br&gt;+ esAceptable(): Bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="ITVcfcOII1BfLxXAELIw-23" vertex="1">
          <mxGeometry y="104" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X6Pw402wA-C70uB2jsb7-2" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#FF3333;strokeWidth=2;" parent="1" source="X6Pw402wA-C70uB2jsb7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X6Pw402wA-C70uB2jsb7-1" value="&lt;font face=&quot;Courier New&quot; color=&quot;#ff3333&quot;&gt;ISP Violation ????&lt;br&gt;BancoClientes usa toda la interface ???&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="60" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-27" value="SolicitudDeCreditoHipotecario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="490" width="340" height="164" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-28" value="&lt;br&gt;- RATIO_CUOTA_INGRESO_MENSUAL : Double&lt;br&gt;- RATIO_MONTO_VALOR_FISCAL : Integer&lt;br&gt;- LIMITE_EDAD_A_LA_CANCELACION : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="ITVcfcOII1BfLxXAELIw-27" vertex="1">
          <mxGeometry y="26" width="340" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ITVcfcOII1BfLxXAELIw-27" vertex="1">
          <mxGeometry y="90" width="340" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-30" value="+ new(Cliente, Double, Integer, Propiedad)&lt;br&gt;+ esAceptable(): Bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="ITVcfcOII1BfLxXAELIw-27" vertex="1">
          <mxGeometry y="114" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-31" value="Propiedad" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="490" width="340" height="164" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-35" value="- descripcion : String&lt;br&gt;- direccion : String&lt;br&gt;- valorFiscal : Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="ITVcfcOII1BfLxXAELIw-31" vertex="1">
          <mxGeometry y="26" width="340" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ITVcfcOII1BfLxXAELIw-31" vertex="1">
          <mxGeometry y="90" width="340" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-34" value="+ new(String, String, Double)&lt;br&gt;+ getValorFiscal() : Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="ITVcfcOII1BfLxXAELIw-31" vertex="1">
          <mxGeometry y="114" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-16" value="&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/font&gt;&lt;/span&gt;&lt;br&gt;Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="-160" width="340" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="-U1vuQ2A2ZRRL5J1TZ4j-16" vertex="1">
          <mxGeometry y="40" width="340" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-U1vuQ2A2ZRRL5J1TZ4j-19" value="&lt;br&gt;+ sueldoNetoAnual() : Double&amp;nbsp;&lt;br&gt;+ getSueldoNetoMensual() : Double&amp;nbsp;&lt;br&gt;+ getEdad() : Integer&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="-U1vuQ2A2ZRRL5J1TZ4j-16" vertex="1">
          <mxGeometry y="64" width="340" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-5" value="Solicitud" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-260" y="100" width="340" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-6" value="&lt;br&gt;- monto : Double&lt;br&gt;- plazo ; Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="ITVcfcOII1BfLxXAELIw-5" vertex="1">
          <mxGeometry y="26" width="340" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ITVcfcOII1BfLxXAELIw-5" vertex="1">
          <mxGeometry y="90" width="340" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ITVcfcOII1BfLxXAELIw-8" value="&lt;br&gt;+ new(Cliente, Double, Integer)&lt;br&gt;+ getMonto() : Double&lt;br&gt;+ montoDeCuota() : Double&lt;br&gt;&lt;i&gt;+ esAceptable() : Bool&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="ITVcfcOII1BfLxXAELIw-5" vertex="1">
          <mxGeometry y="114" width="340" height="96" as="geometry" />
        </mxCell>
        <mxCell id="q30hAp99_qsAww0y7qaM-1" value="&lt;font style=&quot;font-size: 17px&quot; color=&quot;#ff0000&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt; ClienteInformacioDeAceptación ???&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="-220" width="400" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
